<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>coffee</title>
<link rel="stylesheet" type="text/css" href="bootstrap-3.4.1-dist/css/bootstrap.min.css"/>
<script src="bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
<style>
body
{ background-image:url(img/coffee.jpg);
  background-size:cover;
  height:100vh;
  background-position:center;
  
	
	}
	img
	{ height:180px;
	  background-position:center;
		  display:block;
		  margin-left:00px;
		  border:groove;
		  margin-top:-20px;
		  margin-left:100px;
		  
		
		}
		.img{ background:gray;
		      margin-left:00px;
			  opacity:0.7;
			  margin-top:-20px;
			  height:180px;			
			
			}
	.title
{
	color:#FFF;
    font-family:"Comic Sans MS", cursive;
	font-style:italic;
	float:left;
	margin-left:30px;
}
.menubar
{
	width:37%;
	height:60px;
	margin-left:65%;
	
	margin-top:10px;
	position:absolute;
}

	.item
	{
		color: #FFF;
		font-size:16px;
		text-decoration:none;
		margin-left:10px;
		display:inline-block;

	}
	.item:hover
	{
		transition-duration:1s;
		background-color:#F00;
		color:white;
		transform:scaleX(1);
		transform:scaleY(1);
		
		
	}
	.container
	{ width:100%;
	text-align:center;
	
	 	
		
		}
		.imge
		{ width:300px;
		  height:400px;
		  box-shadow:10px 10px #000000;
		  display:inline;
		  margin-left:10px;
		  
			
			}
	

.cont
	{
		width:90%;
		margin-left:5%;
		height:150px;
		background-color:#333;
		padding:12px;
		box-shadow:10px 10px #000000;
		font-size:16px;
		text-height:auto;
		color:white;
		
	}

</style>
</head>

<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#" style="font-size:24px">COFFEE CAT</a>
    </div>
    
    
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#men">Menu</a></li>
      <li><a href="#abt">About</a></li>
      <li><a href="#con">Contact</a></li>
    </ul>
  </div>
</nav>
<div class="img">
<img src="img/4zYggTaaLHI.jpg" class="img">
<h1 style="color:#000; margin-top:-150px; font-style:bold; font-size:40px; text-align:center" >COFFEE</h1>
<h2 style="color:#000; text-align:center; margin-top:20px; font-size:28px; font-style:italic"> All Type Of Coffee</h2>
</div>

<h1 id="abt" style="color:#FFF;text-align:center; margin-top:40px;  font-style:bold">About us</h1>
<div class="cont">
<p >A mug is a type of cup typically used for drinking hot beverages, such as coffee, hot chocolate, soup, or tea. Mugs usually have handles[1] and hold a larger amount of fluid than other types of cup. Usually a mug holds approximately 8-12 US fluid ounces (350 ml) of liquid;[2] double a tea cup.[citation needed] A mug is a less formal style of drink container and is not usually used in formal place settings, where a teacup or coffee cup is preferred. Shaving mugs are used to assist in wet shaving.

</p></div>
<h1 id="men" style="color:#FFF;text-align:center; margin-top:40px;  font-style:bold">Menu</h1>
<div class="cont">


<p>  FRAPPUCCINO-It would take you hardly 10 minutes to prepare this type. You would require only espresso coffee, whole milk, ice, sugar, and flavored syrup.<br/>
     CAFÉ MOCHA-Coffee lovers across the world simply love sipping mocha. The ingredients of this cafe mocha are mocha or chocolate powder, dark roasted coffee beans, skimmed milk, and whipped cream.<br/>
     CAFÉ LATTE-For a wonderful cup of cafe latte, you need some espresso, skimmed milk, and cocoa powder
     ESPRESSO-If you learn how to prepare an espresso, it would be easier for you to make your own cappuccino, café mocha, and café latte, and macchiato</p>
</div>
<h1 id="con" style="color:#FFF;text-align:center; margin-top:40px;  font-style:bold">Contact</h1>
<div class="cont">
<p>Coffee is a brewed drink prepared from roasted coffee beans, the seeds of berries from certain Coffea species. The genus Coffea is native to tropical Africa and Madagascar, the Comoros, Mauritius, and Réunion in the Indian Ocean. Coffee plants are now cultivated in over 70 countries, primarily in the equatorial regions of the Americas,... </p>


</div>
<br /><br />
<div class="container">
<h1 style=" text-align:center">Gallery</h1>
<img src="img/4zYggTaaLHI.jpg" class="imge"/>
<img src="img/gurung.jpg" class="imge"/>
<img src="img/tammy.jpg" class="imge"/>
<br/>
<img src="img/lopes.jpg" class="imge"/>
<img src="img/tammy.jpg" class="imge"/>
<img src="img/cold.jpg" class="imge"/>
</body>
</html>
